<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kraatz - My first pet projects</title>
  <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/jpeg" href="/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/main.css">
</head>
<body>
  <main class="container-fluid">
    <div>
      <img id="headerImg" src="/img/header.jpg">
      <nav class="mainNav col-lg-4 col-md-3 col-sm-2 col-xs-2">
        <div id="navWrapper">
          <img src="/img/logo.png">
          <h2>Navigation</h2>
            <ul class="list-unstyled">
              <a href="/#top"><li>Home</li></a>
              <a href="/#portfolio"><li>Portfolio</li></a>
              <a href="/#blog"><li>Blog</li></a>
              <a href="/#contact"><li>Contact</li></a>
            </ul>
        </div>
      </nav>
      <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-xs-offset-2 col-lg-9 col-md-9 col-sm-10 col-xs-10 container" id="contentSection">
        <h2>My first pet projects</h2>
<p style="font-style: italic">Posted August 15, 2016 by Matt Kraatz </p>
<p>One of the biggest challenges I’ve faced about learning in a classroom is relating my coursework to current, real-world applications. Don’t get me wrong, understanding theory is essential to mastering the concept, but it’s all for naught if you can’t apply that concept to a real project. Similarly, being hyper-focused on a single topic is required to pick up the fundamentals, but without drawing relationships to your existing knowledge base it can feel like learning in a silo.</p>

<p>After completing dozens and dozens of exercises throughout my first month at NSS, I’m very skilled at standing up bare-bone apps quickly, each satisfying a short list of focused requirements; but most of these I may never revisit. I’m just hitting the quarter mark this week of my journey through NSS, and with that I’ve started feeling an itch to develop more fully-fledged projects.</p>

<p>Of course, I’m expecting to complete three major, capstone projects amongst all of the individual exercises and group projects as part of the curriculum, but personal projects sound way more exciting. Not only is it fun to own the vision for your software, but these apps will flex all of my brain’s muscles, grow alongside my study of development, and eventually be “pageant-ready” to showcase to potential employers and the development community at large.</p>

<p>That being said, I’ve already started work on few projects to take me into the next few months. Mentioned in the last blog post, I’ve built the base wireframe for my personal website (check my progress <a href="http://mattkraatz.com">here</a>). Currently I’m working to rid myself of the WordPress overlord by implementing <a href="https://jekyllrb.com">Jekyll</a> to publish this blog directly to my website. (Update 10/27/16: now powered by Jekyll!)</p>

<p>A second project is related to the group messaging app that my friends have used for years, GroupMe. We’ve always wanted to export our entire conversation to potentially print in a book, analyze statistics, or pull out a few stellar quotes, but I was never able to find an easy-to-use solution. Anyway, I decided to dig into GroupMe’s API to make that happen, and a few hours later I had basic functionality up and running, pulling over 22,000 messages from our primary group chat. It feels pretty great to reach <a href="https://github.com/MattKraatz/groupme-export">MVP</a> so quickly on an idea that I’ve been struggling with for so many years, and there’s so many features to be added still. If I can launch a polished version of this in a few months, I expect it could get a fair amount of attention online.</p>

<p>Lastly, I’ve started meeting weekly with a group of like-minded students interested in learning the ins-and-outs of Raspberry Pi. One of our classmates set theirs up for us to SSH into, and later we decided to work on a simple photobooth project for use during Demo Days at NSS. I’m very excited to work on something a little more “physical”.</p>

<p>If all goes well, at some point it will be difficult to prioritize personal projects, school projects, community projects, etc. Right now I’m just starting to dream and it feels pretty good.</p>


<hr>
<div class="PageNavigation">
  
  <div class="prev">
    <p>Previous Post</p>
    <a href="/2016/08/02/beginner-product-management.html">&laquo; Beginner product management</a>
  </div>
  
  
    <div class="next">
      <p>Next Post</p>
      <a href="/2016/09/28/front-end-captstone.html">Front-End Capstone &raquo;</a>
    </div>
  
</div>

      </div>
    </div>
  </main>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery.scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/scripts.js"></script>
</body>
</html>
